<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generátor náhodných barev</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <h1>Generátor náhodných barev</h1>
    <button id="generateColorBtn">Generovat náhodnou barvu</button>
    <button id="saveColorBtn" disabled>Oblíbit</button>
    
    <div id="favoriteColors">
        <h2>Oblíbené barvy</h2>
        <ul id="colorList"></ul>
    </div>
</body>
</html>